/* LikeSunny Header Animation CSS */

/* 重置樣式 */
#likesunny-animation-header * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

/* 動畫 Header 容器 */
#likesunny-animation-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    max-height: 216px !important;
    overflow: hidden !important;
}

/* Header 包裝器 */
#likesunny-animation-header .likesunny-header-wrap {
    background: #fff !important;
    padding: 46px 0 !important;
    transition: opacity 0.6s ease, padding 2s ease-out !important;
    box-shadow: 0px 4px 18px -6px rgba(0,0,0,0.3) !important;
}

#likesunny-animation-header .likesunny-header-wrap.shrunken { 
    padding: 24px 0 !important; 
}

#likesunny-animation-header .likesunny-header-wrap.hidden { 
    opacity: 0 !important; 
    pointer-events: none !important; 
}

/* 內容包裝器 */
#likesunny-animation-header .likesunny-outer-content-wrap {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
    max-width: none !important;
}

/* Logo 欄位 */
#likesunny-animation-header .likesunny-logo-column {
    position: relative !important;
    width: 80vw !important;
    transition: width 2s ease-out !important;
    will-change: width !important;
    backface-visibility: hidden !important;
    transform: translateZ(0) !important;
}

#likesunny-animation-header .likesunny-logo-column.shrink { 
    width: 302px !important; 
}

/* Logo 圖片 */
#likesunny-animation-header .likesunny-logo-column img {
    display: block !important;
    width: 100% !important;
    margin: 0 auto !important;
    transition: opacity 0.6s ease !important;
    will-change: transform, opacity !important;
    backface-visibility: hidden !important;
    transform: translateZ(0) !important;
}

#likesunny-animation-header .likesunny-logo-column img.likesunny-logo-main {
    filter: brightness(0) saturate(100%) invert(46%) sepia(9%) saturate(462%) hue-rotate(64deg) brightness(95%) contrast(91%) !important;
}

/* 原有 header 一直保持顯示，只是在我們動畫 header 下方 */

/* 隱藏動畫 header */
.likesunny-animation-complete #likesunny-animation-header {
    display: none;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .likesunny-logo-column {
        width: 90vw;
    }
    
    .likesunny-logo-column.shrink { 
        width: 250px; 
    }
    
    .likesunny-header-wrap {
        padding: 30px 0;
    }
    
    .likesunny-header-wrap.shrunken { 
        padding: 15px 0; 
    }
    
    .likesunny-outer-content-wrap {
        padding: 0 15px;
    }
}